{
  "name": "prueba2TFG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chart.js": "^3.8.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "d3": "^7.4.4",
    "d3-dsv": "^3.0.1",
    "d3.js": "0.0.2-security",
    "express": "^4.17.3",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mime-types": "^2.1.35",
    "mongoose": "^6.2.6",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.15"
  }
}
